{
    "name": "mini-ai-1c-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "npm --prefix tauri-app run app:dev",
        "build": "npm --prefix tauri-app run app:build",
        "install-all": "npm install && npm --prefix tauri-app install",
        "clean": "node scripts/clean.mjs",
        "test:rust": "cd tauri-app/src-tauri && cargo test",
        "test:gui": "tsx tests/gui/runner.ts",
        "test:diff": "npm --prefix tauri-app run test:diff"
    },
    "description": "Mini AI 1C - Root Workspace",
    "devDependencies": {
        "puppeteer-core": "^24.40.0"
    }
}
